---
apiVersion: v2
name: cluster-openstack
description: A helm chart for creating Cluster API clusters with the OpenStack infrastructure provider (CAPO).
home: https://github.com/eschercloudai/cluster-openstack
type: application
version: 0.6.6
restrictions:
  compatibleProviders:
    - openstack
